<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lenovo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">


  <!-- Custom CSS -->
  <link href="includes/css/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
	<div class="container-default">
    <div class="container">
    <!--Navbar-->
    <div class="navbar navbar-fixed-top" style="background:orange">
      <div class="container">

        <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="nav navbar-nav">
          <div class="container">
            <a class="navbar-brand" href="#" >
              <img src="images/logo.png" alt="Lenovo">
            </a>
            <!-- Navbar Collapse-->
              <div class="nav-collapse collapse navbar-responsive collapse">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="index.html"> <font color="red">Home</font>
                    </a>
                  </li>

                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><font color="blue">Products</font><strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">Laptops</a>
                      </li>
                      <li>
                        <a href="#">SmartPhones</a>
                      </li>
                      <li>
                        <a href="#">Tablets</a>
                      </li>
                      <li>
                        <a href="#">Accessories</a>
                      </li>
                    </ul>
                    <!--End of dropdown menu-->
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color="blue">Deals</font><strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">Laptop Deals</a>
                      </li>
                      <li>
                        <a href="#">SmartPhone Deals</a>
                      </li>
                      <li>
                        <a href="#">Tablet Deals</a>
                      </li>
                    </ul>
                    <!--End of dropdown menu-->
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color="blue">Support</font><strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">Oder Support</a>
                      </li>
                      <li>
                        <a href="#">Technical Support</a>
                      </li>
                    </ul>
                    <!--End of dropdown menu-->
                  </li>
                </ul>
              </div> <!--End of Navbar collapse-->

          </div><!--End container-->
      </div>

      </div>
    </div>
  </div>
    <!--End of Navbar-->
<div class="container">
  <div class="bar_3-innerWrapper" id="myWrapper">
      <h1 class="bar_3-heading">Windows &amp; Android Tablets</h1>
  </div>
</div>

<div class="container">
  <div class="row">
  <div class="col-md-6">
    <a href="#" class="thumbnail">
      <h4>THINKPAD</h4>
<p>Powered by Windows 8.<br>tablet apps for fun,desktop apps for productivity Digitizer pen & handwriting conversion. </p><img src="images/tablet1.png" alt="..." style="width:150px;height:150px">
    </a>
  </div>
  <div class="col-md-6">
    <a href="#" class="thumbnail">

      <h4>LENOVO<h4>
<p>Powered by Windows 8 or Android.Best for videos,music,games and web chats USB and HDMI ports</p>
      <img src="images/tablet2.png" alt="..." style="width:150px;height:150px">
    </a>
  </div>

</div>


<div class="jumbotron text-center">
  <h3>EXPERT SUPPORT</h3>
  <p>
    We're consistently ranked as a top provider of customer support, with a deep bench of technical experts.<br>

   SEE MORE REASONS
  </p>
</div>

<div class="container">
<div class="footer-legel-content">
  <p>Availability:
Offers, prices, specifications and availability may change without notice. Lenovo is not responsible for photographic or typographic errors.
Trademarks:
Lenovo, ThinkPad, ThinkCentre and the Lenovo logo are trademarks of Lenovo. Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation. Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries. Other company, product or service names may be trademarks or service marks of others.
Pricing:
Reseller prices may vary. Lenovo does not set reseller prices.
General:
Review key information provided by Microsoft® that may apply to your system purchase, including details on Windows 10, Windows 8, Windows 7, and potential upgrades/downgrades. Lenovo makes no representation or warranty regarding third-party products or services.
Warranty:
Regional Carry-in Warranty is only applicable in ASEAN countries and China. For full details of Lenovo product and service warranties, please visit www.lenovo.com/services_warranty/in/en/ Lenovo makes no representation or warranty regarding third party products or services.
© 2016 Lenovo. All rights reserved.</p>
</div>
</div>













</div>
<!--Footer-->
<div class="container">
    <footer>

        <div class="row">
          <div class="col-sm-2">
            <h6>Copyright &copy; 2013 {name}</h6>
          </div><!-- end col-sm-2 -->
          <div class="col-sm-4">
            <h6>About Us</h6>
            <p>Lenovo Group Ltd. /lɛnˈoʊvoʊ/ is a Chinese multinational technology company with headquarters in Beijing, China, and Morrisville, North Carolina, United States. Wikipedia</p></div><!-- end col-sm-4 -->
            <div class="col-sm-2">
              <h6>Navigation</h6>
              <ul class="unstyled">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Links</a</li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div><!-- end col-sm-2 -->
            <div class="col-sm-2">
              <h6>Follow Us</h6>
              <ul class="unstyled">
                <li>
                  <a href="#">Twitter</a>
                </li>
                <li>
                  <a href="#">Facebook</a>
                </li>
                <li>
                  <a href="#">Google Plus</a>
                </li>
              </ul>
            </div><!-- end col-sm-2 -->
            <div class="col-sm-2">
              <h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Santhiya</h6>
            </div><!-- end col-sm-2 -->
          </div><!-- end row -->

      </footer>
      </div><!-- end container -->
    </div>
